@import "bootstrap.less";
@import "animations.css";
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }

body { font:13px/1.231 sans-serif; *font-size:small; } 
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; height: 100%; }
a:hover, a:active { outline: none; }
ul, ol { margin-left: 2em; }
ol { list-style-type: decimal; }
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }

sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }

::-moz-selection{ background: @orange; color:#fff; text-shadow: none; }
::selection { background: @orange; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #FF5E99; }

button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

body, select, input, textarea {  color: #444; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; }
a, a:active, a:visited { color: #607890; }
a:hover { color: #036; }
.clear { clear: both; }

html, body {
 //background-color: darken(saturate(@orange, 5), 10);
}

body {
  background-attachment: fixed;
  #gradient > .vertical(darken(saturate(@orange, 5), 10), @red);
  padding: 60px 0;
  color: #fff;
  text-rendering: optimizeLegibility;
  text-shadow: 0 1px 2px rgba(0,0,0,.5);
 .box-shadow(inset 0 50px 200px rgba(0,0,0,.2)); 
}

body, p, li {
  .sans-serif(normal,15px,20px);
}

@font-face { font-family: League; src: url('LeagueGothic.otf'); } 
@font-face { font-family: Jonction; src: url('Jonction.otf'); } 

@link-color: #fff;
a, a:visited {
  font-weight: bold;
  color: @link-color;
  text-decoration: none;
  .transition(all linear .2s);
  &:hover {
    color: @link-color;
    text-decoration: underline;
    text-shadow: 0 0 10px rgba(255,255,255,.75);
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-bottom: 10px;
}

h1 {
  font-size: 50px;
  font-family: League, sans-serif;
  font-weight: bold;
}

h1 span.desc {
  font-size: 25px;
  float: right;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
  margin-bottom: 6px;
}

h4 {
  font-size: 20px;
  margin-bottom: 0;
}

p {
  margin-bottom: 20px;
}

ol, ul {
  margin-left: 30px;
  margin-bottom: 20px;
}

ol {
  list-style: decimal;
}

ul {
  list-style: disc;
  li a {
    font-weight: normal;
  }
}

header,
section,
footer {
  margin: 0 auto;
  display: block;
}
header,
section {
  padding-bottom: 10px;
  margin-bottom: 20px;
  @shadow: inset 0 -1px 0 rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);
}

header,
footer {
  padding: 0 20px 20px 20px;
}

header {
  h2 {
    font-weight: 200;
    line-height: 35px;
  }
  p {
    float: right;
    margin: 15px 0 0;
  }
}
footer {
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  clear: both;
  p {
    text-align: left;
    margin-bottom: 0;
    font-size: 12px;
    span {
      opacity: .5;
    }
  }
}

a.button {
  .button();
  &.purple {
    .button(@purple,#fff,0 -1px 1px rgba(0,0,0,.4));
  }
}

#main, #idebar {
  min-height: 400px;
}
  
#main {
  width: 80%;
  float: left;
  font-family: Jonction, sans-serif;
}

#main ul {
  list-style-type: none;
  margin: 0 6px;
}

#main ul li {
  float: left;
  line-height: 20px;
  font-size: 20px;
  #gradient > .vertical(darken(saturate(@yellow, 8), 4), @orange);
  padding: 6px;
  .transition(all linear .2s);
  -webkit-box-shadow: 1px 2px rgba(20, 16, 20, 0.8);
  -moz-box-shadow: 1px 2px rgba(20, 16, 20, 0.8);
  box-shadow: 1px 2px rgba(20, 16, 20, 0.8);
  margin: 4px 4px 4px 0;
}

#main ul li:last-child {
  #gradient > .vertical(darken(saturate(@red, 0), 0), @red);

}

#main ul li:hover {
  -webkit-box-shadow: 2px 3px 3px rgba(20, 16, 20, 0.4);
  -moz-box-shadow: 2px 2px 2px rgba(20, 16, 20, 0.4);
  box-shadow: 2px 2px 3px rgba(20, 16, 20, 0.4);
  .transition(all linear .2s);
}

#sidebar {
  width: 15%;
  float: left;
  padding: 0 10px;
}

#sidebar h2, h1 {
  .transition(all linear .2s);
}

#sidebar h2:hover, h1:hover {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.75);
}

#sidebar ol#players-list {
  margin-top: 20px;
}

#sidebar ol li {
  font-size: 110%;
  padding-bottom: 6px;
}

#main input[type="text"] {
  float: left;
}

input[type="text"] {
  height: 30px;
  width: 220px;
  padding: 2px;
  border: none;
  outline: none;
  background: @white;
  color: @green;
  font-weight: 800;
  .transition(all linear .2s);
  text-align: center;
  margin-top: 4px;  
}

input[type="text"]:focus {
  background: @white;
  border-color:rgba(78,196,19,.75);
  box-shadow:0 0 16px rgba(78,196,19,.8);
  -moz-box-shadow:0 0 16px rgba(78,196,19,.8);
  -webkit-box-shadow:0 0 16px rgba(78,196,19,.8);
  width: 320px;
}

span.points {
  text-align: right;
  float: right;
}

section#timer-holder {
  width: 100%;
  text-align: center;
}

input#countdown {
  font-size: 24px;
  color: @white;
  border: none;
  outline: none;
  margin: 0 auto;
  width: 200px;
  background: none;
  text-shadow: 0 1px 1px rgba(0,0,0,.6);

}

input#countdown:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

.yui-pe .yui-pe-content {
    display:none;
}

.yui-panel-container {
  text-shadow: none;
}

.yui-panel-container label {
  color: @black;
  font-size: 14px;
  padding: 6px;
}

.yui-skin-sam .yui-dialog .ft .button-group {
  text-align: center !important;
}

.yui-skin-sam .yui-panel .bd {
  text-align: center;
}

.yui-skin-sam .yui-panel .bd input[type="text"] {
  border: 1px solid @gray-light;
}
